@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
:root{
    --gray:#585454;
    --white:#fff;
    --black:#000;
    --orange:#fa7d08;
}
*{
    font-size: 1.125rem;
    padding: 0;
    margin: 0;
    text-decoration: none;
    transition: 0.5s;
    scroll-behavior: smooth;
   
    
}
@keyframes slideRight{
    100%{
        width:0;
    }
}

header{
    display: flex;
    justify-content: space-between;
    padding: 10px 10%  ;
    background: linear-gradient(35deg,#8d813c, #9daa64, #4d9e86);
    
}
a h1{
    color:var(--white);
    font-size: 2rem;
    
}
.navbar{
    display: inline;
    justify-content: space-between;
    
}
.navbar a{
    text-decoration: none;
    margin: 15px;
    color: var(--white);
    transition: 0.5s;
    

}
.navbar a:hover{
    border-bottom: 1px solid var(--white);
    color: var(--orange);

}
#menu-icon{
    display: none;
    cursor: pointer;
    color: white;
    z-index: 1000;
}
#sect{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90.2vh;
  background: linear-gradient(35deg,#8d813c, #9daa64, #4d9e86);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}
#sect .info{
    color: var(--white);
    

}
#sect .info h1{
    font-size: 2rem;
    font-family: 'Kaushan Script', cursive;
    margin-bottom: 10px;
    transition: 0.5s;
}
#sect .info h1:hover{
    transform:translateX(5px);
    color: var(--orange);
}
#sect .info p{
    color: var(--white);
    margin-bottom: 40px;
}
 .socials a{
    justify-content: center;
    align-self: center;
    padding: 12px 30px;
    line-height: 1.4;
    margin:40px 10px 20px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--white);
    border:1px solid #4d9e86;
    border-radius: 30px;
    background: transparent;
    transition: 0.5s;
}
 .socials a:hover{
    color: var(--white);
    border:1px solid var(--orange);
    border-end-end-radius: 10px;
    transform: translateY(10px);
}
#sect img{

    height: 406px;
    width: 420px;
    border-radius: 45px;
    background-image:url('img/fortune.jpg') ;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px var(--orange);
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

}
.photo img{
    height: 406px;
    width: 420px;
    border-radius: 40px;
    background-image:url('img/demo.jpg') ;
    background-size: cover;
    box-shadow: 0 0 10px var(--orange);
    /*clip-path: polygon(0 0, 70% 0, 100% 100%, 30% 100%);*/
    /*clip-path: polygon(30% 0%, 70% 0%, 100% 17.5%, 100% 83.5%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);*/

}
#about{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(35deg,#8d813c, #9daa64, #4d9e86);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0x;
}
#about .details{
    height: 406px;
    width: 750px;
    display:inline-block;
    align-items: center;
    border: 1px solid transparent;
    justify-content: center;
    align-items: center;
}
#about .details {
    font-weight: 300;
    margin: 30px 40px 15px;
    color: var(--white);
    display: block;

}
#about .details p{
    margin:30px 40px 15px ;
    line-height: 1.2;
}
#about .details h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:700;
    font-size: 2rem;
    margin-top: 30px;
    color: var(--white);
}
.social a{
    justify-content: center;
    align-self: center;
    padding: 10px 20px;
    line-height: 1.4;
    margin:40px 10px 20px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--white);
    border:1px solid #4d9e86;
    border-radius: 30px;
    background: transparent;
    transition: 0.5s;
    display: block;
}
.social a:hover{
    color: var(--white);
    border:1px solid var(--orange);
    border-end-end-radius: 10px;
    transform: translateY(-10px);
}

#projects{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(35deg,#8d813c, #9daa64, #4d9e86);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.pd input{
    height: 10%;
    width: 100%; 
    line-height: 1.4;  
}

#skills{ 
    min-height: 100vh;
    background: linear-gradient(35deg,#8d813c, #9daa64, #4d9e86);
}
#skills .container{
    margin-top: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.skill1{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    width: 300px;
    height: 450px;
    border-radius:5px;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(8px);

}
.conatiner .skill1 .information{
    display: flex;
    justify-content: center;
}
.head-info{
    display: flex;
    justify-content:center;
}
.head-info h1{
    font-family: 'Kaushan Script', cursive ;
    font-size: 2rem;
    color: var(--white);
    margin-top: 70px;
}
.skill1 h1{
    display: flex;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    font-family: 'Kaushan Script', cursive ;
}
.skill1 p{
    margin: 15px;
    line-height: 1.2;
    font-family: 700;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

.skill1:hover{
   box-shadow: 0 0 20px var(--orange);
   transform: translateY(-8px);

}
.container .skill1 .information .icon{
    margin-left: 40%;
}



@media (max-width:1535px){
    header{
        padding: 15px 3%;
        transition: 0.2s;
    }
   
}
@media(max-width:1460px){
    #sect{
        padding:0 12%;
        transition: 0.5s;
    }
    
}
@media(max-width:1340px){
    .img{
        width: 100%;
        height: auto;
    }
    .info h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .info p{
        margin-bottom: 25px;
    } 
    
}
@media(max-width:1195px){
     #sect{
        padding: 0 3%;
        transition: .2s;

     }
     .info{
        padding-top: 115px;
     }
     .image{
        text-align: center;
     }
     .image img{
        width: 560px;
        height: auto;
     }
}